# JmaWeatherForecastApi

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/boilingwater/jma/: Main.java
src/main/java/net/boilingwater/jma/api/forecast/: AbstractDaysWeatherForecast.java  AbstractOneDayWeatherForecast.java  AreaData.java  ForecastData.java
src/main/java/net/boilingwater/jma/api/forecast/impl/sevendays/: OneDayWeatherForecastForSevenDays.java  SevenDaysForecast.java
src/main/java/net/boilingwater/jma/api/forecast/impl/threedays/: OneDayWeatherForecastForThreeDays.java  ThreeDaysForecast.java
src/main/java/net/boilingwater/jma/api/forecast/utils/: AreaService.java  ForecastAreaService.java  WeekArea05Service.java  WeekAreaService.java
src/main/java/net/boilingwater/jma/json/bosai/common/constant/: AmedasTable.java  Anniversary.java  Area.java  Contents.java  ForecastArea.java  WeekArea.java  WeekArea05.java
src/main/java/net/boilingwater/jma/json/bosai/forecast/data/forecast/: Forecast.java  OverviewForecast.java  OverviewWeek.java
src/main/java/net/boilingwater/jma/json/bosai/forecast/data/forecast/embed/: Embed.java
src/main/resources/: AreaFuken.json  Telops.json
