plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'net.boilingwater'
version '0.7.5'
mainClassName = "net.boilingwater.jma.Main"

run {
    standardInput = System.in
}
repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "1.18.6"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
javadoc {
    options.charSet = 'UTF-8'
    options.encoding = 'UTF-8'
}